## 题目

On a 2D plane, we place stones at some integer coordinate points.  Each coordinate point may have at most one stone.

Now, a move consists of removing a stone that shares a column or row with another stone on the grid.

What is the largest possible number of moves we can make?

**Example 1:**
```
Input: stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
Output: 5
```

**Example 2:**
```
Input: stones = [[0,0],[0,2],[1,1],[2,0],[2,2]]
Output: 3
```

**Example 3:**
```
Input: stones = [[0,0]]
Output: 0
```

**Note:**

1. `1 <= stones.length <= 1000`
2. `0 <= stones[i][j] < 10000`

[题目地址](https://leetcode.com/problems/most-stones-removed-with-same-row-or-column/)

## 讲解

这应该是我刷到的第二个并查集题，第一个题是`695. Max Area of Island`，并查集并不难，看维基百科可以现场学会。由于Java标准库没有实现并查集，所以这里我自己动手实现了一个。

## Java代码

```java
class Solution {
    public int removeStones(int[][] stones) {
        Map<Integer, DisjointSetNode> rowMap = new HashMap<>();
        Map<Integer, DisjointSetNode> columnMap = new HashMap<>();
        List<DisjointSetNode> list = new ArrayList<>();
        for(int i=0;i<stones.length;i++){
            DisjointSetNode node = new DisjointSetNode(1);
            list.add(node);
            DisjointSetNode node1 = rowMap.get(stones[i][0]);
            DisjointSetNode node2 = columnMap.get(stones[i][1]);
            if(node1!=null){
                node.union(node, node1);
            }
            if(node2!=null){
                node.union(node, node2);
            }
            rowMap.put(stones[i][0], node);
            columnMap.put(stones[i][1], node);
        }
        Set<DisjointSetNode> set = new HashSet<>();
        for(int i=0;i<list.size();i++){
            DisjointSetNode node = list.get(i);
            set.add(node.findParent(node));
        }
        int result = 0;
        for(DisjointSetNode node:set){
            result += node.size-1;
        }
        return result;
    }
    
    class DisjointSetNode{
        private DisjointSetNode parent;
        private int val;
        private int rank;
        private int size;
        
        public DisjointSetNode(int val){
            this.val = val;
            rank = 0;
            parent = this;
            size = 1;
        }
        
        public DisjointSetNode findParent(DisjointSetNode node){
            if(node.parent!=node){
                node.parent = findParent(node.parent);
            }
            return node.parent;
        }
        
        public int union(DisjointSetNode node1, DisjointSetNode node2){
            DisjointSetNode parent1 = findParent(node1);
            DisjointSetNode parent2 = findParent(node2);
            if(parent1!=parent2){
                if(parent1.rank>parent2.rank){
                    parent2.parent = parent1;
                    parent2.rank++;
                    parent1.size += parent2.size;
                }else if(parent1.rank<parent2.rank){
                    parent1.parent = parent2;
                    parent1.rank++;
                    parent2.size += parent1.size;
                }else{
                    parent1.parent = parent2;
                    parent1.rank++;
                    parent2.size += parent1.size;
                }
            }
            return parent1.size>parent2.size?parent1.size:parent2.size;
        }
    }
}
```